# MONGO_URI=mongodb://localhost:27017/nihi
# MONGO_URI=mongodb+srv://clonersite2001:U21teveTa1Y15guz@cluster0.witsm.mongodb.net/testers?retryWrites=true&w=majority&appName=Cluster0
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret
SMTP_USER=Contact.nihi@gmail.com
SMTP_PASS=xist ymzw powj drpf

MONGO_URI=mongodb+srv://NIHI:Nihidonation2025@nihi-cluster.afnxizh.mongodb.net/?retryWrites=true&w=majority&appName=NIHI-CLUSTER
PORT=5000
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY="mySuperSecretKey123"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL=http://localhost:5000
PINATA_API_KEY=064c3311d12db7369c06
PINATA_API_SECRET=f61b24fb096e988a3e90dab8a7610df51004473999112781c0adf543cc6bbfe2
PINATA_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ODlkYTNmMi1iNDQ1LTQ3MGMtYTk4Ni0zZjNhZjQ0ZThkYjEiLCJlbWFpbCI6ImluZm9AbmVlZGl0aGF2ZWl0Lm9yZyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwNjRjMzMxMWQxMmRiNzM2OWMwNiIsInNjb3BlZEtleVNlY3JldCI6ImY2MWIyNGZiMDk2ZTk4OGEzZTkwZGFiOGE3NjEwZGY1MTAwNDQ3Mzk5OTExMjc4MWMwYWRmNTQzY2M2YmJmZTIiLCJleHAiOjE3OTA3NTM2MDZ9.HUxxeiMyYi1UuH66F62dmTQnlIaUEaHqsTUpwb7ebW0

GOOGLE_CLIENT_ID=597680537472-l98elqp6hu1fs2a3bjrvd4m76f00gnqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret

SENDGRID_API_KEY="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"
ADMIN_EMAIL="info@needithaveit.org"
# test secret key
# PAYSTACK_SECRET_KEY=sk_test_2c32523f8fd717b972e308df57562f514e111d44
# live secret key
PAYSTACK_SECRET_KEY=sk_live_7d2f4d4af558f9c0385861cea259404282e51591
PAYSTACK_BASE=https://api.paystack.co
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# SENDER_EMAIL=your_verified_sender@example.com
